<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/html.ico" type="image/x-icon">
    <title>Pagina do Desafio</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        main {
            width: 580px;
            margin: auto;
            padding: 5px;
        }
        h1 {
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            background-color: hsl(0, 0%, 20%);
        }
        p {
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Atalhos para Explicações</h1>
    <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/xS2D9x8odoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-02/d010">Repositório</a>
    </p>
    </main>
    <p style="text-align: left;"><a href="index.html" target="_self" rel="prev">Págia inicial</a>
    <br><a href="acompanhando.html" target="_blank" rel="next">Exercício Acompanhando</a></p>
</body>
</html>